app {
  kafka {
    consumer-config {
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      group.id = "summary-v1m0"
      auto.offset.reset = "earliest"
    }

    producer-config {
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      topic = "summary-v1"
    }

  }

  redis {
    host = ${?REDIS_HOST}
    port = ${?REDIS_PORT}
  }
}

akka.loglevel = "INFO"
